# AntraFullStack

./: Angular-Questions  Assingment_that_is_due  Assingment_that_is_due.md  README.MD  threeSum.cs
Assingment7/: Assingment7.sln
Assingment7/Assingment7/: IRepository.cs  MyGenericRepository.cs  MyList.cs  MyStack.cs  Program.cs
EvaluationStudy/: EvaluationStudy.sln
EvaluationStudy/EvaluationStudy/: ExtensionMethod.cs  Program.cs  getAndSet.cs
PersonQ6/: PersonQ6.sln  assignment6-All_Questions_and_Answers
PersonQ6/PersonQ6/: Courses.cs  Department.cs  ICourseService.cs  IDepartmentService.cs  IInstructorService.cs  IPersonService.cs  IStudentService.cs  Instructor.cs  Person.cs  Program.cs  Student.cs
StudyPracticeCSharp/: StudyPracticeCSharp.sln
StudyPracticeCSharp/StudyPracticeCSharp/: Program.cs
Training 1/: twoSum.cs
Training 1/Assingment7/: Assingment7.sln  Other_Answers
Training 1/Assingment7/Assingment7/: IRepository.cs  MyGenericRepository.cs  MyList.cs  MyStack.cs  Program.cs
Training 1/EvaluationStudy/: EvaluationStudy.sln
Training 1/EvaluationStudy/EvaluationStudy/: ExtensionMethod.cs  Program.cs
Training 1/PersonQ6/: PersonQ6.sln
Training 1/PersonQ6/PersonQ6/: Courses.cs  Department.cs  (+6 more)
Training 1/StudyPracticeCSharp/: StudyPracticeCSharp.sln
Training 1/vaitomarnocu/: vaitomarnocu.sln
Training 2/DapperTutorial/: DapperTutorial.sln
Training 2/DotNetConcepts/: DotNetConcepts.sln
Training 2/assignment1/: contact.html  index.html  index.js  style.css
Training2/AntraWeb/: index.html  style.css
Training2/DapperTutorial/: DapperTutorial.sln
Training2/HRM_Microservice/HRMMicroservice/Hrm.Authorization.Infrastructure/: Hrm.Authorization.Infrastructure.csproj
Training2/HRM_Microservice/HRMMicroservice/Hrm.Authorization.Infrastructure/Data/: AuthenticationDapperDBContext.cs
Training2/HRM_Microservice/HRMMicroservice/Hrm.Authorization.Infrastructure/Repository/: AccountRepository.cs
Training2/HRM_Microservice/HRMMicroservice/WebApplication1/: Dockerfile  Hrm.RecruitingAPILayer.csproj  Program.cs
Training2/HRM_Microservice/HRMMicroservice/WebApplication1/Controller/: CandidateController.cs  JobRequirementController.cs
Training2/HRM_Microservice/HRMMicroservice/WebApplication1/Properties/: launchSettings.json
Training2/HrmAPi/: HrmAPi.sln
vaitomarnocu/: vaitomarnocu.sln
vaitomarnocu/vaitomarnocu/: Program - Copy.cs  Program.cs
(+285 files in other folders)
